<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/data-analytics-bootcamp/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>data-analytics-bootcamp</title>
    <script type="module" crossorigin src="/data-analytics-bootcamp/assets/index-vmNHejV_.js"></script>
    <link rel="stylesheet" crossorigin href="/data-analytics-bootcamp/assets/index-C2WZ7zCw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
